<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_playing_audio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/download">

    <TextView
        android:textSize="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Memainkan Musik"></TextView>

    <TextView
        android:text=""
        android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15px"></TextView>

    <ImageButton
        android:id="@+id/putarMusik"
        android:layout_height="75dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ww"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="214dp"></ImageButton>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/btnSTOP"
        android:layout_alignTop="@+id/btnPAUSE"
        android:layout_toRightOf="@+id/btnPAUSE"
        android:layout_toEndOf="@+id/btnPAUSE"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/btnPAUSE"
        android:layout_alignTop="@+id/btnPLAY"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
